<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#f9f1f1"
    tools:context=".VerifyAccount">

    <TextView
        android:id="@+id/email_id"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/verify_email_button_id"
        android:textSize="20sp"
        android:text="Verify Email"
        android:background="@drawable/button_design"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="After verifying email click refresh button"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/next_activity"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="Refresh"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:background="@drawable/button_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>