<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f1f1"
    tools:context=".MakeRequest">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:text="Make Blood Request" />


        <LinearLayout
            android:paddingTop="20dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Enter Location"
                android:id="@+id/request_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Enter Phone Number"
                android:id="@+id/request_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <EditText
                android:hint="Enter Blood Group"
                android:id="@+id/request_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Enter Date"
                android:id="@+id/request_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Why Need....."
                android:id="@+id/request_need_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:text="Make Request"
                android:id="@+id/request_make_button_id"
                android:background="@drawable/button_design"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>