<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#f9f1f1"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_weight=".35"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="Online Blood Bank System"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView

            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".65"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <EditText
            android:id="@+id/login_email_id"
            android:hint="Enter Email"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/login_password_id"
            android:hint="Enter Password"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkbox_id"
            android:text="Remember email and password"
            android:textColor="#FA0404"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login_button_id"
            android:text="Login"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/button_design"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/forget_password_id"
            android:text="Forgot Password?"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login_register_id"
            android:text="New Registration"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/help_id"
            android:text="Help"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</LinearLayout>